<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintesi</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/693a52bf97.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <a href="principal.html">
            <img src="img/enrere.png" alt="" id="enrere">
        </a>
        <a class="carpeta" id="apartat-temari" href="temari.html">
            <img src="img/horari.png" alt="temari.png">
        </a>
        <div class="materies">
            <div class="naturals">
                <img src="img/dilluns.png" alt="" class="titol">
                <img src="img/horari-dilluns.png" alt="" class="contingut">
                <img src="img/dimarts.png" alt="Naturals" class="titol">
                <img src="img/horari-dimarts.png" alt="Naturals" class="contingut ">
                <img src="img/dimecres.png" alt="Naturals" class="titol">
                <img src="img/horari-dimarts.png" alt="Naturals" class="contingut ">
            </div>
        </div>
    </main>
</body>

</html>